#VITE_SUPABASE_PROJECT_ID="drqbvxrouedaohmwfvdj"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWJ2eHJvdWVkYW9obXdmdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0MDcsImV4cCI6MjA3NDc0NTQwN30.3OonVo2fV3vHTr9CopbOuFhv5kN-w4VCcprP7iVQe-w"
#VITE_SUPABASE_URL="https://drqbvxrouedaohmwfvdj.supabase.co"
VITE_SUPABASE_URL=https://shgmmhniyaxpfrvdicim.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ21taG5peWF4cGZydmRpY2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY4MTgsImV4cCI6MjA3NDk5MjgxOH0.6Q_bjDEHkzc8Yb1A-m4xPVllDbBPpVF59Wst0wGUBlg
SUPABASE_ACCESS_TOKEN=sbp_919638d69f1759ed1baae2d4e23bb1e295d24dd6
#SUPABASE_ACCESS_TOKEN=sb_publishable_y4lNIM4MEIEX-60JDj8v0Q__gYWdnC5
#SUPABASE_SECRET_KEY=sb_secret_7oOwt37unBAtrxyaTyEfXA_Ff299kFm
LOVABLE_API_KEY="sk-REPLACE-WITH-YOUR-KEY"
AI_LOG_SALT="replace-with-random-hex-or-uuid"
GOOGLE_AI_API_KEY="AIzaSyAmKJdHwBmizon_gPnvFBwlvOo-Nmnak5Y"
VITE_GOOGLE_AI_API_KEY="AIzaSyAmKJdHwBmizon_gPnvFBwlvOo-Nmnak5Y"