VITE_SUPABASE_PROJECT_ID="drqbvxrouedaohmwfvdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWJ2eHJvdWVkYW9obXdmdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0MDcsImV4cCI6MjA3NDc0NTQwN30.3OonVo2fV3vHTr9CopbOuFhv5kN-w4VCcprP7iVQe-w"
VITE_SUPABASE_URL="https://drqbvxrouedaohmwfvdj.supabase.co"
